# signerx

./: .gitignore  README.md  pom.xml
signerx-cades/: pom.xml
signerx-cades/src/main/java/com/gelecex/signerx/cades/: CadesSignerx.java  CadesSignerxImpl.java
signerx-common/: pom.xml
signerx-common/src/main/java/com/gelecex/signerx/common/: EnumHashAlgorithm.java  EnumOsArch.java  EnumOsName.java  EnumSignatureType.java  SignerxLocalization.java  SignerxUtils.java  SmartcardDetail.java
signerx-common/src/main/java/com/gelecex/signerx/common/exception/: SignerxException.java
signerx-common/src/main/java/com/gelecex/signerx/common/signature/: BaseSigner.java
signerx-common/src/main/java/com/gelecex/signerx/common/smartcard/: SignerxCertificate.java  SignerxSmartcard.java  SmartcardAtr.java  SmartcardConfig.java  SmartcardLibrary.java  SmartcardType.java
signerx-common/src/main/resources/: errors_tr.properties  gelecex_config.properties
signerx-pades/: pom.xml
signerx-pades/src/main/java/com/gelecex/signerx/pades/: PadesSigner.java
signerx-pades/src/main/java/com/gelecex/signerx/pades/dto/: PadesSignature.java
signerx-pades/src/main/java/com/gelecex/signerx/pades/model/: PadesSignature.java
signerx-pkcs11/: pom.xml
signerx-pkcs11/src/main/java/com/gelecex/signerx/pkcs11/: PKCS11Manager.java
signerx-pkcs11/src/main/java/com/gelecex/signerx/smartcard/: SmartcardManagerImpl.java
signerx-pkcs11/src/main/resources/: libeTPkcs11.dylib
signerx-smartcard/: pom.xml
signerx-smartcard/src/main/java/com/gelecex/signerx/smartcard/: SmartcardManager.java  SmartcardManagerImpl.java  SmartcardUtils.java
signerx-smartcard/src/test/java/com/gelecex/signerx/smartcard/: SmartcardManagerTest.java
signerx-utils/: pom.xml
signerx-utils/src/main/java/com/gelecex/signerx/utils/: SCDatabase.java  SCXmlParser.java  SignerxUtils.java
signerx-utils/src/main/resources/: scdatabase.xml
signerx-utils/src/test/java/com/gelecex/signerx/utils/: SCDatabaseTest.java  SCXmlParserTest.java
signerx-utils/src/test/resources/: scdatabase.xml
signerx-verification/: pom.xml
signerx-webservice/: pom.xml
signerx-webservice/src/main/java/com/gelecex/signerx/: SignerxApplication.java
signerx-webservice/src/main/java/com/gelecex/signerx/controller/: SignerxRestController.java
signerx-webservice/src/main/resources/: application.yml
signerx-webservice/src/test/java/com/gelecex/signerx/: SignerxApplicationTest.java
signerx-xades/: pom.xml
src/main/java/com/gelecex/signer/: GelecexCertificate.java  GelecexDigestAlg.java  GelecexSignableHash.java  GelecexSigner.java  GelecexSmartcard.java  GelecexSmartcardReader.java  GelecexTerminal.java
src/main/java/com/gelecex/signer/exception/: GelecexSignerException.java
src/main/java/com/gelecex/signer/utils/: GelecexUtils.java  TubitakSettingsUploader.java
src/main/java/com/gelecex/signerx/controller/: SmartcardController.java
src/main/java/com/gelecex/signerx/enums/: SignerxDigestAlg.java
src/main/java/com/gelecex/signerx/exception/: SignerxException.java  SignerxSmartcardException.java  SignerxXMLParserException.java
src/main/java/com/gelecex/signerx/model/: Smartcard.java  SmartcardLibrary.java
src/main/java/com/gelecex/signerx/parser/: XMLParser.java  XMLParserImpl.java
src/main/java/com/gelecex/signerx/service/: SmartcardDao.java  SmartcardService.java  SmartcardServiceImpl.java  SmartcardXMLImpl.java
src/main/java/com/gelecex/signerx/smartcard/: GelecexSmartcard.java  SignerxSmartcard.java
src/main/java/com/gelecex/signerx/utils/: ConfigurationUploader.java  GelecexUtils.java  SignerxLocalization.java
src/main/java/com/gelecex/smartcard/: GelecexCertificate.java  GelecexDigestAlg.java  GelecexSignableHash.java  GelecexSigner.java  GelecexSmartcard.java  GelecexSmartcardReader.java  GelecexTerminal.java
src/main/java/com/gelecex/smartcard/controller/: SmartcardController.java
src/main/java/com/gelecex/smartcard/enums/: GelecexDigestAlg.java
src/main/java/com/gelecex/smartcard/exception/: GelecexSignerException.java  SmartcardReaderException.java  XMLParserException.java
src/main/java/com/gelecex/smartcard/manager/: EntityManager.java  XMLEntityManager.java
src/main/java/com/gelecex/smartcard/model/: Smartcard.java  SmartcardDAO.java  SmartcardDAOImpl.java  SmartcardDao.java  SmartcardLibrary.java  SmartcardType.java  SmartcardXMLImpl.java  SmartcardYAMLImpl.java
src/main/java/com/gelecex/smartcard/parser/: FileXMLParserImpl.java  XMLAttributes.java  XMLParser.java  XMLParserImpl.java  XmlConfigFileParser.java
src/main/java/com/gelecex/smartcard/service/: SmartcardDao.java  SmartcardService.java  SmartcardServiceImpl.java  SmartcardXMLImpl.java
src/main/java/com/gelecex/smartcard/utils/: ConfigurationUploader.java  GelecexI18n.java  GelecexResourceBundlei18n.java  GelecexUtils.java  TubitakSettingsUploader.java
src/main/java/com/gelecex/smartcard/view/: GelecexSmartcard.java
src/main/resources/: errors_en.properties  errors_tr.properties  smartcard-config.xml
src/test/java/com/gelece/signer/: GelecexSignerTest.java  GelecexSmartcardReaderTest.java
src/test/java/com/gelece/signer/utils/: TubitakSettingsUploaderTest.java
src/test/java/com/gelecex/signerx/model/: SmartcardDAOTest.java
src/test/java/com/gelecex/signerx/parser/: XmlConfigFileParserTest.java
src/test/java/com/gelecex/signerx/service/: SmartcardServiceTest.java
src/test/java/com/gelecex/signerx/utils/: ConfigurationUploaderTest.java
src/test/java/com/gelecex/smartcard/: GelecexSignerTest.java  GelecexSmartcardReaderTest.java
src/test/java/com/gelecex/smartcard/model/: SmartcardDAOTest.java
src/test/java/com/gelecex/smartcard/parser/: XmlConfigFileParserTest.java
src/test/java/com/gelecex/smartcard/service/: SmartcardServiceTest.java
src/test/java/com/gelecex/smartcard/utils/: ConfigurationUploaderTest.java  TubitakSettingsUploaderTest.java
src/test/resources/: smartcard-config.xml
