<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gelecex.signerx</groupId>
        <artifactId>signerx</artifactId>
        <version>0.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>signerx-pkcs11</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.gelecex.signerx</groupId>
            <artifactId>signerx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gelecex.signerx</groupId>
            <artifactId>signerx-utils</artifactId>
        </dependency>
    </dependencies>
</project>