<?xml version="1.0" encoding="UTF-8"?>

<project>
    <artifactId>signerx-utils</artifactId>
    <version>0.0.1</version>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gelecex.signerx</groupId>
        <artifactId>signerx</artifactId>
        <version>0.0.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gelecex.signerx</groupId>
            <artifactId>signerx-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>sax</groupId>
            <artifactId>sax</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>