<?xml version="1.0" encoding="UTF-8"?>

<project>
    <artifactId>signerx-pades</artifactId>
    <version>0.0.1</version>

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gelecex.signerx</groupId>
        <artifactId>signerx</artifactId>
        <version>0.0.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.gelecex.signerx</groupId>
            <artifactId>signerx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gelecex.signerx</groupId>
            <artifactId>signerx-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
    </dependencies>
</project>